<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>

    <style>
        form {
            width: 300px;
            height: auto;
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            border: 1px dotted black;
            padding-bottom: 10px;
        }

        .input {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 6px;
            border: 0;
            border-bottom: 1px solid grey;
            width: 70%;
        }

        .menu {
            font-weight: 400;
            padding: 25px;

        }
    </style>
</head>

<body style="background-color: whitesmoke">
    <header style="background-color: rgb(73, 73, 155); 
        text-align: center; padding: 10px;">
        <span class="menu"><a href="/index.html" style="color: cornsilk;">RECIPIES</a></span>
        <span class="menu"><a href="/about.htm" alt="About" style="color: cornsilk;">ABOUT</a></span>
        <span class="menu"><a href="#me" alt="contact" style="color: cornsilk;">CONTACT</a></span><br>
    </header>
    <header style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700; padding-bottom: 10px; padding-top: 15px;">Wanna Know More? <br>Fill the form and we`ll
        contact you ASAP</header>
    <div>
        <form id="me">
            <div style="padding-top: 5px">
                <input class="input" type="text" name="Full name" placeholder="Full Name" autofocus required>
            </div>
            <div style="padding-top: 5px">
                <input class="input" type="email" name="email" placeholder="Email" autofocus required>
            </div>
            <div style="padding-top: 5px">
                <input class="input" type="number" name="number" placeholder="Contact Number" autofocus min="1"
                    required>
            </div>
            <div style="padding-top: 50px; padding-bottom: 30px;">
                <input style="color: blue; padding: 9px; background-color: cadetblue;" type="submit" value="Submit">
                <input style="color: black; padding: 9px;background-color: aliceblue;" type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>
<footer style="padding: 20px; text-align: center;background-color: violet;margin-top: 15px;">All Rights Reserved
</footer>

</html>