<html>
    <head>
        <title>
            FINAL PROJECT
        </title>
        <style>
            table{
                margin-left: auto; text-align:center;
                 margin-right: auto; width:auto; height: 500px;
            }
            .menu{
                font-weight: 400; padding: 25px;
                
            }
            .food-item{
                width:300px; height: 300px; padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #recipie{
                 font-weight: 600; padding: 1px; margin-bottom: 9px;
                
            }
            #cell
            {
                background-color: white;
            }
        </style>
    </head>
    <body style="margin: 0; background-color:darkcyan" >
        <header style="background-color: rgb(73, 73, 155); text-align: center;
        padding: 10px;">
            <span class="menu"><a href="#tab"alt="Recipie tab" style="color: cornsilk;">RECIPIES</a></RECIPIES></span>
            <span class="menu"><a href="/about.htm"alt="About" style="color: cornsilk;">ABOUT</a></span>
            <span class="menu"><a href="/contact.html"alt="contact" style="color: cornsilk;">CONTACT</a></span><br>
            </header>
    <div>
        <img src="/cover 3.jpg" alt="Cover"
         width="100%" height="50%">
    </div>
    <table id="tab">
        <div><tr style="background-color:darkcyan; margin: 0;">
            <th style="padding: 5px;font-weight: 700; color:black;
             font-family: Georgia, 'Times New Roman', Times, serif;
             line-height: 2; margin-bottom: 0;" 
            colspan="3"><h1>My Foodie Recipies</h1></My></th></tr></div>
        <tr>
            
            <td><div id="cell"><a href="/Pizza.html"><img class="food-item"src="/pizza.jfif" alt="pizza"></a><br><p id="recipie">Pizza</p> </div></td>
            <td><div id="cell"><a href="/Burger.html"><img class="food-item" src="/burger.jpg" alt="burger"></a><br><p id="recipie">Burger</p></div></td>
            <td><div id="cell"><a href="/Sandwhich.html"><img class="food-item" src="/sandwhich.jfif" alt="sandwhich"></a><br><p id="recipie">Sandwhich</p></div></td>
        </tr>
        <tr>
            <td><div id="cell"><a href="/french fries.html"><img class="food-item" src="/fries.jfif" alt="fries"></a><br><p id="recipie">French Fries</p></div></td>
            <td><div id="cell"><a href="/Choclate cake.html"><img class="food-item" src="/cake.jpg" alt="cake"></a><br><p id="recipie">Choclate Cake</p></div></td>
            <td><div id="cell"><a href="/lasange.html"><img class="food-item" src="/lasange.jfif" alt="lasange"></a><br><p id="recipie">Lasange</p></div></td>
        </tr>
        <tr>
            <td><div id="cell"><a href="/Rajma Chawal.html"><img class="food-item" src="/rajma-chawal-1.jpg" alt="rajma-chawal"></a><br><p id="recipie">Rajma Chawal</p></div></td>
            <td><div id="cell"><a href="/Chole Chawal.html"><img class="food-item" src="/Chole.jfif" alt="Chole"></a><br><p id="recipie">Chole Chawal</p></div></td>
            <td><div id="cell"><a href="/Biryani.html"><img class="food-item" src="/biryani.jfif" alt="biryani"></a><br><p id="recipie">Biryani</p></div></td>
        </tr>
    </table>
    <footer style="background-color: violet; text-align: center;">All rights reserved 2021</footer>        
</body>
</html>